{
  "name": "helloapp",
  "version": "1.0.0",
  "description": "node app ",
  "main": "hello1.json",
  "scripts": {
  "start": "node hello1.json"
},
  "repository": {
  "type": "git",
  "url": "https://bt-cs20-123-78cc60885005.herokuapp.com/"
},
  "author": "",
  "license": "ISC",
  "bugs": {
  "url": ""
},
  "homepage": ""
}
